ChooseDay.xaml

<Window x:Class="MangaTracker.ChooseDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaTracker"
        mc:Ignorable="d"
        Title="ChooseDay" Height="210" Width="760" WindowStyle="ToolWindow">
    <Grid Height="192">
        <Button Content="Monday" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="18" Click="Monday"/>
        <Button Content="Tuesday" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="18" Click="Tuesday"/>
        <Button Content="Wednesday" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="18" Click="Wednesday"/>
        <Button Content="Thursday" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="18" Click="Thursday"/>
        <Button Content="Friday" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="18" Click="Friday"/>
        <Button Content="Saturday" HorizontalAlignment="Left" Margin="535,10,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="18" Click="Saturday"/>
        <Button Content="Sunday" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="18" Click="Sunday"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="380,90,0,0" VerticalAlignment="Top" Height="75" Width="360" FontSize="40" Click="Confirm"/>
        <Label Name="DayLabel" Content="Select a Day" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="75" Width="365" FontSize="40" FontWeight="Normal"/>

    </Grid>
</Window>
